{
  "name": "@popetech/ngx-rest-model",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "bundles/popetech-ngx-rest-model.umd.js",
  "module": "fesm5/popetech-ngx-rest-model.js",
  "es2015": "fesm2015/popetech-ngx-rest-model.js",
  "esm5": "esm5/popetech-ngx-rest-model.js",
  "esm2015": "esm2015/popetech-ngx-rest-model.js",
  "fesm5": "fesm5/popetech-ngx-rest-model.js",
  "fesm2015": "fesm2015/popetech-ngx-rest-model.js",
  "typings": "popetech-ngx-rest-model.d.ts",
  "metadata": "popetech-ngx-rest-model.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
